TaskProgressAndCancel/MainWindow.xaml

<Window x:Class="TaskProgressAndCancel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskProgressAndCancel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="commonMargin" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="20 0" />
        </Style>
        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource commonMargin}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="LightSalmon" />
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource commonMargin}">
            <Setter Property="Height" Value="300" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Items Count: " />
            <TextBox Grid.Row="1" Margin="5" Text="{Binding ItemsCount}"></TextBox>
            
            <TextBlock Grid.Column="1" Text="Work Type: " />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding WorkTypes}" DisplayMemberPath="Title" SelectedValuePath="Command" SelectedIndex="0" SelectedItem="{Binding SelectedWorkType}"></ComboBox>

            <Button Grid.Row="1" Grid.Column="2" Command="{Binding StartWorkCommand}">Start</Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding CancelWorkCommand}">Cancel</Button>
        </Grid>
        <ListView ItemsSource="{Binding Items}"></ListView>
        <ProgressBar Value="{Binding ProgressValue}"></ProgressBar>
    </StackPanel>
</Window>
